# NavigationDrawerTabbedActivity

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonika/pushnotificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonika/pushnotificationapp/: ApiInterface.kt  Constant.kt  ExchangeRate.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt
app/src/main/java/com/example/sonika/pushnotificationapp/adapter/: MyAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/sonika/pushnotificationapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sonika/pushnotificationapp/drawer/: MainMenu.kt  NavigationClickListener.kt  NavigationDrawerAdapter.kt  NavigationDrawerFragment.kt
app/src/main/java/com/example/sonika/pushnotificationapp/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sonika/pushnotificationapp/model/: ExchangeRate.kt
app/src/main/java/com/example/sonika/pushnotificationapp/tabLayout/: Tab1.kt  Tab2.kt  Tab3.kt  TabAdapter.kt
app/src/main/java/com/example/sonika/pushnotificationapp/unnecessary/: MainMenu.kt  NavigationClickListener.kt  NavigationDrawerAdapter.kt  NavigationDrawerFragment.kt
app/src/main/java/com/example/sonika/pushnotificationapp/utils/: ApiInterface.kt  Constant.kt  Extentions.kt
app/src/main/java/com/example/sonika/pushnotificationapp/views/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_item_adapter_1.xml  list_item_adapter_2.xml  navigation_header_layout.xml  navigation_row_item.xml  toolbar_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sonika/pushnotificationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
