<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchHeightMatchWidth"
    tools:context=".views.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/WrapHeightMatchWidth"
        android:theme="@style/AppBarOverlay">

        <include layout="@layout/toolbar_main" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        style="@style/MatchHeightMatchWidth" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/WrapHeightMatchWidth"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:menu="@menu/tab_navigation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>