<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchHeightMatchWidthVertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/headerLayout"
        style="@style/WrapHeightMatchWidth">

        <include
            style="@style/WrapHeightMatchWidth"
            layout="@layout/navigation_header_layout" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/MatchHeightMatchWidth"
        android:layout_below="@id/headerLayout" />

</RelativeLayout>