<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tab2.Tab2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/MatchHeightMatchWidth"
        android:text="@string/hello_tab_2_here"
        android:gravity="center_vertical"/>

</FrameLayout>