<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapHeightMatchWidthVertical"
    android:background="@null">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/nav_bg"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <LinearLayout
        style="@style/WrapHeightMatchWidthVertical"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp">

        <TextView
            android:id="@+id/userGreetingTextView"
            style="@style/TextViewDefault"
            android:text="@string/good_morning"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/userNameTextView"
            style="@style/TextViewDefault"
            android:text="@string/sonika_maharjan" />
    </LinearLayout>

    <LinearLayout
        style="@style/WrapHeightMatchWidthHorizontal"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:weightSum="2">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/TextViewDefault"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/logoutNameTextView"
            android:layout_width="0dp"
            style="@style/TextViewDefault"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/logout"
            android:textSize="13sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />
</LinearLayout>